events {}

http {
    server {
        listen 80;
        server_name 217.154.80.17;

        # redirects to https 
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 217.154.80.17;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
        include /etc/nginx/mime.types;
    }
}
